Panel.dtd

<!-- 
Nombre: [MikelTorremocha] 
Curso: [DAM 1] 
Fecha: [2/4/2025] 
Ejercicio: [3] 
-->



<!ELEMENT panel (aeropuerto, vuelos)>
<!ATTLIST panel fecha CDATA #REQUIRED>

<!ELEMENT aeropuerto (#PCDATA)>

<!ELEMENT vuelos (vuelo+)>

<!ELEMENT vuelo (origen, destino, hora_salida, hora_llegada, compania, diario?)>
<!ATTLIST vuelo codigo ID #REQUIRED
                estado (C | E | R) "E">

<!ELEMENT origen (#PCDATA)>
<!ELEMENT destino (#PCDATA)>
<!ELEMENT hora_salida (#PCDATA)>
<!ELEMENT hora_llegada (#PCDATA)>
<!ELEMENT compania (#PCDATA)>
<!ELEMENT diario EMPTY>